body{
    font-family: 'Barlow', serif;
    text-align: center;
}

.font-f{
    font-family: 'Fraunces',serif;
}



.no-padding{
    padding: 0 !important;
    margin: 0 !important;
}
/* navbar */
.navbar-inner{
    background: transparent;
}

.navbar{
    padding: 0 1.5rem;
}

.nav-item{
    padding: 0 1rem;
}
.navbar-toggle-icon{
    outline: none;
    border: none;
}



/* Title Section */

#title-div{

    text-align: center;
    width: 100%;
    height: 100vh;
    background-image: url("images/desktop/image-header.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.title-header{
    margin-top: 3rem;
    color: white;
    font-size: 5rem;
}

.arrow-img{
    margin-top: 6rem;
}


/* transform-section */

.fit-image{
    width: 100%;
    object-fit: cover;
}



/* graphic-design and photography */


.graphic-design{
    width: 100%;
    height: 37.5rem;
    background-image: url("images/desktop/image-graphic-design.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.photography{
    width: 100%;
    height: 37.5rem;
    background-image: url("images//desktop/image-photography.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}



/* testimonial */

.testimonial-row{
    padding: 0 5rem;
    text-align: center;
}
.card-img-top{
    width: 30%;
    border-radius: 50%;
    margin: 3rem 8rem ;
    
}

.card{
    border: none;
}

.testimonial-header{
    text-align: center;
    padding-top: 3rem;
}

/* last section */


.last-section{
    text-align: center;
    background-color: hsl(168, 34%, 41%);
    color: hsl(167, 40%, 24%);
    padding-bottom: 3rem;
}

.last-text{
    padding: 0 3rem;
}

.last-header{
    padding-top: 5rem;
    padding-bottom: 3rem;
}

.icon{
    color: hsl(167, 40%, 24%);
    padding: 0 1rem;
}
